@startuml Issue Health ID

skinparam titleBorderRoundCorner 15
skinparam titleBorderThickness 2
skinparam titleBorderColor black
skinparam titleBackgroundColor yellow

title __Issue Health ID__

|Person|
start
note : Person applies for Universal Health ID

|Government Agency|
:Submit Universal Health ID request;

|Authorization System|
:Verify Details;

if() then ([Details not verified])
    |Government Agency|
    :Authorization Failed;
    |Person|
    :Authorization Failed;
    stop
    
else ([Details Verified])
    |Government Agency|
    :Authorization Successful;
    :issue Universal Health ID;

    Fork
         |Person|
        :Universal Health ID;
        detach
    Fork again
        |Authorization System|
        :request updation of records;
        |NDHB Records|
        :update records;
    end fork
endif
stop



@enduml