@startuml buy drugs

skinparam titleBorderRoundCorner 15
skinparam titleBorderThickness 2
skinparam titleBorderColor black
skinparam titleBackgroundColor yellow

title __buy drugs__
|Patient|
start
note : patient buys drugs

|Doctor|
:consulation;
:prescibe medication;

|Patient|
:submit presciption and Universal Health ID;

|pharma|
fork 
:procure and package drugs;

fork again
:request verification of Universal Health ID;
|NDHB Records|
:Verifying ID;

|pharma|
end fork

:request payment;

|Patient|
:make payment;

|Payment System|
:verify credentials;

|DeliveryMan|
:make delivery;

|Patient|
:drugs received;

stop
@enduml