@startuml Appointment

skinparam titleBorderRoundCorner 15
skinparam titleBorderThickness 2
skinparam titleBorderColor black
skinparam titleBackgroundColor yellow

title __Appointment__
|Person|
start
note : Person books an appointment

if() then ([Call Centre appointment])
    |NDHM Call Centre|
    :Request Verification of Unviersal Health ID;

    |NDHB Records|
    (A)
    detach

else ([Online appointment])
    |Hospital|
    :Request Verification of Universal Health ID;

    |NDHB Records|
    (A)
    detach
endif

(A)
:Verify Details;

|Hospital|
:assign slot;

if() then ([Call Centre appointment])
    |NDHM Call Centre|
    :get confirmation;
    |Person|
    (B)
    detach    
else ([Online appointment])
    |Hospital|
    :get confirmation; 
    |Person|
    (B)
    detach
endif

(B)
:confirm slot;


|Hospital|
:slot confirmed;

|Person|
:appointment booked;
stop
@enduml